# Anti-Fingerprint-Browser

./: README.md  ServerUDP_FP.sln
GUI/: BrowserFingerprints.sln
GUI/BrowserFingerprintsGUI/: BrowserFingerprints.csproj  ClientData.cs  DataFingerPrints.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
GUI/BrowserFingerprintsGUI/Properties/: Resources.Designer.cs  Resources.resx
GUI/BrowserFingerprintsGUI/Properties/PublishProfiles/: FolderProfile.pubxml
Result browser fingerprint/: doc.docx
SeleniumTest/: SeleniumTest.sln
SeleniumTest/SeleniumTest/: Program.cs  SeleniumAutomation.cs  SeleniumTest.csproj  api_data.cs
SeleniumTest/SeleniumTest/Properties/PublishProfiles/: FolderProfile.pubxml
ServerUDP_FP/: Emulation.cs  Program.cs  Server.cs  ServerUDP_FP.csproj
ServerUDP_FP/Data/: Data_ID.cs  Fonts.cs  LoadData.cs  Navigator.cs  Utils.cs
ServerUDP_FP/Properties/PublishProfiles/: FolderProfile.pubxml
